databaseUser = shikkhok-database-user-01
databasePassword = QJxXDF8OT9VtFXQQ
adminDatabase = shikkhok-admin-db
teachersDatabase = shikkhok-teachers-courses-db
userDatabase = shikkhok-user-db
userFeedbackDatabase = shikkhok-user-feedbacks