databaseUser = shikkhok-database-user-01
databasePassword = QJxXDF8OT9VtFXQQ
adminDatabase = shikkhok-admin-db
teachersDatabase = shikkhok-teachers-db
userDatabase = shikkhok-user-db
userFeedbackDatabase = shikkhok-user-feedbacks
courseDatabase = shikkhok-courses-db
reviewsDtabase = shikkhok-reviews-db
serviceDatabase = shikkhok-services-db
userOrdersListDatabase = shikkhok-user-orders-list-db
jobsDatabase = jobs-test-PH
mainJobsDatabase = jobs-main-PH
usersDatabase = jobs-user-PH